{
  "name": "nanodb/nanodb",
  "type": "ORM",
  "description": "ORM",
  "version": "1.2.4",
  "require": {
    "php": ">=7.2.0"
  },
  "autoload": {
    "psr-4": {
      "nanodb\\": "lib/nanodb"
    }
  }
}
